<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.webViewkotlin.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
    <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btn_undo"
       android:background="@drawable/ic_action_undo"
       android:padding="5dp"
       android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_home"
        android:background="@drawable/ic_action_home"
        android:padding="5dp"
        android:layout_toEndOf="@id/btn_undo"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/btn_undo" />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn_profile"
           android:background="@drawable/ic_action_profile"
           android:padding="5dp"
           android:layout_marginTop="3dp"
           android:layout_toEndOf="@id/btn_home"
           android:layout_toRightOf="@id/btn_home" />
</RelativeLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prgb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </WebView>

</LinearLayout>